CONTENT_DB_USER2=mcfdadmin
CONTENT_DB_PASSWORD2=wJKPdYIqEwsBwCVq
CONTENT_DB_NAME2=db1
CONTENT_DB_CLUSTER2=test-mcfd
CONTENT_DB_URI2=mongodb+srv://$CONTENT_DB_USER:$CONTENT_DB_PASSWORD@$CONTENT_DB_CLUSTER.9uy9z.mongodb.net/$CONTENT_DB_NAME

CONTENT_DB_USER=owotester
CONTENT_DB_PASSWORD=jHdHMrdpk1ajQ9aI
CONTENT_DB_NAME=db1
CONTENT_DB_CLUSTER=testcluster
CONTENT_DB_URI=mongodb+srv://$CONTENT_DB_USER:$CONTENT_DB_PASSWORD@$CONTENT_DB_CLUSTER.wpskrxa.mongodb.net/$CONTENT_DB_NAME

CLOUDINARY_NAME=ryuzakithe3rd
NEXT_PUBLIC_CLOUDINARY_NAME=ryuzakithe3rd
CLOUDINARY_API_KEY=912976588955738
NEXT_PUBLIC_CLOUDINARY_API_KEY=912976588955738
CLOUDINARY_API_SECRET=rh0NS2z019b8IbBWJEmbxCMMJEQ
CLOUDINARY_SECRET_ENV=CLOUDINARY_URL=cloudinary://912976588955738:rh0NS2z019b8IbBWJEmbxCMMJEQ@ryuzakithe3rd
CLOUDINARY_UPLOAD_FOLDER=mcfdtest